TcpUdpTool/View/HistoryView.xaml

<UserControl x:Class="TcpUdpTool.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:TcpUdpTool.ViewModel.Extension"
             xmlns:properties="clr-namespace:TcpUdpTool.Properties"
             mc:Ignorable="d" >

    <GroupBox Header="{Binding Header}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView 
                x:Name="ConversationList"
                ItemsSource="{Binding Conversation}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0 0 0 4"
                VirtualizingPanel.ScrollUnit="Pixel"
                ext:ListViewExtension.AutoScrollToEnd="{Binding Source={x:Static properties:Settings.Default}, Path=ScrollToEnd}">

                <ListView.InputBindings>
                    <KeyBinding 
                        Key="C"
                        Modifiers="Ctrl"
                        Command="{Binding CopyCommand}" />
                </ListView.InputBindings>
                
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F6F6F6"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />

                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Copy" Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                            <MenuItem.Icon>
                                <Viewbox Width="16" Height="16">
                                    <ContentControl Foreground="#FF575757" Content="{StaticResource CopyIcon}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                            <MenuItem.Icon>
                                <Viewbox Width="16" Height="16">
                                    <ContentControl Foreground="#FF575757" Content="{StaticResource SaveIcon}" />
                                </Viewbox>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatisticsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ConversationListItemStyle}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 4 0 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                Foreground="#787878"
                                FontFamily="Consolas"
                                Text="{Binding Timestamp}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TimestampVisible}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="1"
                                Grid.Row="0"
                                FontFamily="Consolas"
                                Text="{Binding Source}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#C82828" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReceived}" Value="True">
                                                <Setter Property="Foreground" Value="#2828C8" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SourceVisible}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="0"
                                FontFamily="Consolas"
                                Margin="2 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="S:" />
                                        <Setter Property="Foreground" Value="#C82828" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsReceived}" Value="True">
                                                <Setter Property="Text" Value="R:" />
                                                <Setter Property="Foreground" Value="#2828C8" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock                            
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="3" 
                                Margin="0 2 0 0"
                                Foreground="Black"
                                FontFamily="Consolas"
                                Text="{Binding Content}"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border 
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="4" 
                Margin="0 0 0 4"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                BorderThickness="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatisticsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0"
                        FontWeight="Bold"
                        Text="Receive"  />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0 0 16 0"
                        Text="Current rate:" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding RateReceive}" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Margin="0 0 16 0"
                        Text="Total:" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="3"
                        Text="{Binding TotalReceived}" />

                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="4"
                        FontWeight="Bold"
                        Margin="0 8 0 0"
                        Text="Send"  />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Margin="0 0 16 0"
                        Text="Current rate:" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="5"
                        Text="{Binding RateSend}" />

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="6"
                        Margin="0 0 16 0"
                        Text="Total:" />

                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding TotalSent}" />

                </Grid>
            </Border>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="View:"
                   Padding="0"
                   Margin="0"
                   VerticalAlignment="Center" />

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 2 0 0">

                <RadioButton Content="Text" 
                             Margin="0 0 10 0"                                                 
                             Command="{Binding ViewChangedCommand}"
                             IsChecked="{Binding PlainTextSelected, Mode=TwoWay}" />

                <RadioButton Content="Hex" 
                             Margin="0 0 10 0"
                             Command="{Binding ViewChangedCommand}"
                             IsChecked="{Binding HexSelected, Mode=TwoWay}"/>

                <RadioButton Content="Statistics"
                             Margin="0 0 10 0"
                             Command="{Binding ViewChangedCommand}"
                             IsChecked="{Binding StatisticsSelected, Mode=TwoWay}" />

            </StackPanel>

            <Viewbox 
                Grid.Column="2" 
                Grid.Row="1" 
                Width="16" 
                Height="16" 
                VerticalAlignment="Center"
                Stretch="Uniform"
                Margin="10 0 10 0">
                <Viewbox.Style>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PackageDiscardedWarning}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <ContentControl 
                    Foreground="#d37a15"
                    Content="{StaticResource WarningIcon}">
                </ContentControl>
                <Viewbox.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Warning</TextBlock>
                        <TextBlock>High data rate, packets are being discarded.<LineBreak />Try increasing history size.</TextBlock>
                    </StackPanel>
                </Viewbox.ToolTip>
            </Viewbox>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Height="21"
                    Width="60"
                    Content="Clear"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearCommand}"/>
            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="46,137,0,-142" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </GroupBox>
</UserControl>
