TcpUdpTool/View/HistoryView.xaml

<UserControl x:Class="TcpUdpTool.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpUdpTool.View"
             mc:Ignorable="d" >
    
    <GroupBox Header="{Binding Header}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RichTextBox x:Name="HistoryTextBox"
                     Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="4"
                     IsReadOnly="True"
                     Margin="0 0 0 10"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     FontFamily="Courier New" />

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="View:"
                   Padding="0"
                   Margin="0"
                   VerticalAlignment="Center" />

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 2 0 0">

                <RadioButton Content="Text" 
                             Margin="0 0 10 0"                                                 
                             Command="{Binding ViewChangedCommand}"
                             IsChecked="{Binding PlainTextSelected, Mode=TwoWay}" />

                <RadioButton Content="Hex" 
                             Margin="0 0 10 0"
                             Command="{Binding ViewChangedCommand}"
                             IsChecked="{Binding HexSelected, Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Height="21"
                    Width="60"
                    Content="Clear"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearCommand}"/>

        </Grid>
    </GroupBox>
</UserControl>
