TcpUdpTool/View/MainWindow.xaml

<Window x:Class="TcpUdpTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TcpUdpTool.ViewModel"
        xmlns:ext="clr-namespace:TcpUdpTool.ViewModel.Extension"
        xmlns:view="clr-namespace:TcpUdpTool.View"
        mc:Ignorable="d"
        Title="TcpUdpTool" Height="600" Width="480"
        MinHeight="500" MinWidth="470"
        Background="#FFE8E8E8"
        ext:WindowExtension.CloseCommand="{Binding CloseCommand}">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <TabControl Margin="10">

        <TabItem Header="TCP Client">
            <view:TcpClientView 
                DataContext="{Binding TcpClientViewModel}" />
        </TabItem>

        <TabItem Header="TCP Server">
            <view:TcpServerView
                DataContext="{Binding TcpServerViewModel}" />
        </TabItem>

        <TabItem Header="UDP">
            <view:UdpView
                DataContext="{Binding UdpViewModel}" />
        </TabItem>

        <TabItem Header="UDP ASM">
            <view:UdpAsmView
                DataContext="{Binding UdpAsmViewModel}" />
        </TabItem>

        <TabItem Header="UDP SSM">
            <view:UdpSsmView
                DataContext="{Binding UdpSsmViewModel}" />
        </TabItem>

        <TabItem Header="Settings">
            <view:SettingsView
                DataContext="{Binding SettingsViewModel}" />
        </TabItem>

        <TabItem Header="Help">
            <view:HelpView />
        </TabItem>
    </TabControl>

</Window>
