TcpUdpTool/View/TcpClientView.xaml

<UserControl x:Class="TcpUdpTool.View.TcpClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TcpUdpTool.View"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Connect"
                  Margin="10">

            <Grid Margin="10 10 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="IP Address:"
                       Padding="0"
                       Margin="0 0 10 0"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"                                  
                         Grid.ColumnSpan="2"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Port:"
                       Padding="0"
                       Margin="0 10 10 10" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Height="21"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="10 10 0 10"
                        Command="{Binding ConnectDisconnectCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Content" Value="Disconnect" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                                    <Setter Property="Content" Value="..." />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

        <local:HistoryView Grid.Column="0"
                           Grid.Row="1"
                           Margin="10 0 10 10" 
                           DataContext="{Binding History}"/>

        <GroupBox Header="Send"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 0 10 10"
                  Padding="0 0 0 10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="10"
                       Padding="0"
                       VerticalAlignment="Center">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Message:" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Send.FileSelected}" Value="true">
                                    <Setter Property="Text" Value="File:" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         MinHeight="21"
                         MaxHeight="50"
                         Margin="0 0 10 0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Send.Message, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2"
                        Grid.Row="0"
                        Height="21"
                        Width="80"
                        Margin="0 10 10 10"
                        Content="Browse"
                        VerticalContentAlignment="Center"
                        Command="{Binding Send.BrowseCommand}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Send.FileSelected}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                        
                <Button Grid.Column="3"
                        Grid.Row="0"
                        Height="21"
                        Width="80"
                        Margin="0 10 10 10"
                        Content="Send"
                        VerticalContentAlignment="Center"
                        Command="{Binding Send.SendCommand}"
                        IsEnabled="{Binding IsConnected}" />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Padding="0"
                       Height="21"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       Content="Type:"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0">

                    <RadioButton Content="Text"
                                 Margin="0 0 10 0"
                                 Command="{Binding Send.TypeChangedCommand}"
                                 IsChecked="{Binding Send.PlainTextSelected, Mode=TwoWay}" />

                    <RadioButton Content="Hex"
                                 Margin="0 0 10 0"
                                 Command="{Binding Send.TypeChangedCommand}"
                                 IsChecked="{Binding Send.HexSelected, Mode=TwoWay}" />
                    
                    <RadioButton Content="File"
                                 Margin="0 0 10 0"
                                 Command="{Binding Send.TypeChangedCommand}"
                                 IsChecked="{Binding Send.FileSelected, Mode=TwoWay}" />
                </StackPanel>
                
            </Grid>
            
        </GroupBox>
               
    </Grid>
    
</UserControl>
