TcpUdpTool/View/TcpServerView.xaml

<UserControl x:Class="TcpUdpTool.View.TcpServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TcpUdpTool.View"
             xmlns:viewmodel="clr-namespace:TcpUdpTool.ViewModel"
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewmodel:TcpServerViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedLocalInterfaces" Source="{Binding LocalInterfaces}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Listen"
                  Margin="10">

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="10 10 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="IP Address:"
                       Padding="0"
                       Margin="0 0 10 0"/>

                <ComboBox Grid.Row="0"
                         Grid.Column="1"           
                         Grid.ColumnSpan="2"
                         Height="21"
                         VerticalAlignment="Center"
                         IsEditable="True"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         SelectedItem="{Binding SelectedInterface}"
                         ItemsSource="{Binding Source={StaticResource SortedLocalInterfaces}}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Port:"
                       Padding="0"
                       Margin="0 10 10 10" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Height="21"
                        VerticalAlignment="Center"
                        Margin="10 10 0 10"
                        Command="{Binding StartStopCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                    <Setter Property="Content" Value="Stop" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsStarted}" Value="False">
                                    <Setter Property="Content" Value="Start" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                
            </Grid>
            
        </GroupBox>

        <local:HistoryView Grid.Column="0"
                           Grid.Row="1"
                           Margin="10 0 10 10"
                           DataContext="{Binding History}" />


        <GroupBox Header="Send"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 0 10 10"
                  Padding="0 0 0 10">

            <Grid Grid.Column="0"
                  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Message:"
                       Margin="10"
                       Padding="0"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         MinHeight="21"
                         MaxHeight="50"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="2"
                        Grid.Row="0"
                        Height="21"
                        Width="80"
                        Margin="10"
                        Content="Send"
                        Command="{Binding SendCommand}"
                        IsEnabled="{Binding IsClientConnected}" />

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Height="21"
                       Padding="0"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       Content="Type:"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <RadioButton Content="Text"
                                 Margin="0 0 10 0"
                                 Command="{Binding SendTypeChangedCommand}"
                                 IsChecked="{Binding PlainTextSendTypeSelected, Mode=TwoWay}"/>

                    <RadioButton Content="Hex"
                                 Margin="0 0 10 0"
                                 Command="{Binding SendTypeChangedCommand}"
                                 IsChecked="{Binding HexSendTypeSelected, Mode=TwoWay}"/>
                </StackPanel>

                <Button Grid.Column="2"
                        Grid.Row="1"
                        Width="80"
                        Height="21"
                        Margin="10 0 10 0"
                        Content="Disconnect"
                        IsEnabled="{Binding IsClientConnected}"
                        Command="{Binding DisconnectCommand}"
                        ToolTip="Force close the connection to the current client."/>

            </Grid>

        </GroupBox>
        
    </Grid>
    
</UserControl>
