TcpUdpTool/View/UdpMulticastView.xaml

<UserControl x:Class="TcpUdpTool.View.UdpMulticastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcpUdpTool.View"
             xmlns:viewmodel="clr-namespace:TcpUdpTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewmodel:UdpMulticastViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedListenInterfaces" Source="{Binding LocalInterfaces}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="SortedSendInterfaces" Source="{Binding LocalInterfaces}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Join"
                  Margin="10">

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="10 10 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Group (IP):"
                       Padding="0"
                       Margin="0 0 10 0"/>

                <TextBox Grid.Row="0"
                         Grid.Column="1"           
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding MulticastGroup, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="Port:"
                       Padding="0"                      
                       Margin="10 0 10 0" />

                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding MulticastPort, UpdateSourceTrigger=PropertyChanged}" />


                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="Interface:"
                       Padding="0" 
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Height="21"
                          VerticalAlignment="Center"
                          IsEditable="True"
                          IsReadOnly="True"
                          Margin="0 0 10 0"
                          ItemsSource="{Binding Source={StaticResource SortedListenInterfaces}}"
                          SelectedItem="{Binding SelectedListenInterface}"/>


                <Button Grid.Row="1"
                        Grid.Column="3"
                        Width="80"
                        Height="21"
                        Margin="0 10 0 10"
                        VerticalAlignment="Center"
                        Command="{Binding JoinLeaveCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Join" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGroupJoined}" Value="True">
                                    <Setter Property="Content" Value="Leave" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </GroupBox>

        <local:HistoryView Grid.Column="0"
                           Grid.Row="1"
                           Margin="10 0 10 10" />



        <GroupBox Header="Send"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 0 10 10"
                  Padding="0 0 0 10">

            <Grid Grid.Column="0"
                  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Group (IP):"
                       Margin="10 0 10 0"
                       Padding="0"
                       VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Height="21"
                         Margin="0 10 0 10"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding SendMulticastGroup, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="2"
                       Grid.Row="0"
                       Content="Port:"
                       Margin="10 0 0 0"
                       Padding="0"
                       VerticalAlignment="Center" />

                <TextBox Grid.Column="3"
                         Grid.Row="0"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10" 
                         Text="{Binding SendMulticastPort, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Height="21"
                       VerticalContentAlignment="Center"
                       Content="Interface:"
                       Padding="0"
                       Margin="10 0 0 8"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Grid.ColumnSpan="3"
                          Height="21"
                          Text="Default"
                          Margin="0 0 10 8"
                          IsEditable="True"
                          IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource SortedSendInterfaces}}"
                          SelectedItem="{Binding SelectedSendInterface}" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Message:"
                       Margin="10"
                       Padding="0"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"
                         MinHeight="21"
                         MaxHeight="50"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />

                <Button Grid.Column="3"
                        Grid.Row="2"                       
                        Height="21"
                        Width="80"
                        Margin="10"
                        Content="Send"
                        Command="{Binding SendCommand}"
                        IsEnabled="{Binding IsConnected}" />

                <Label Grid.Column="0"
                       Grid.Row="3"
                       Padding="0"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       Content="Type:"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="0 2 0 0">

                    <RadioButton Content="Text"
                                 Margin="0 0 10 0" 
                                 Command="{Binding SendTypeChangedCommand}"
                                 IsChecked="{Binding PlainTextSendTypeSelected, Mode=TwoWay}" />

                    <RadioButton Content="Hex"
                                 Margin="0 0 10 0"
                                 Command="{Binding SendTypeChangedCommand}"
                                 IsChecked="{Binding HexSendTypeSelected, Mode=TwoWay}" />
                </StackPanel>

            </Grid>

        </GroupBox>

    </Grid>

</UserControl>
