TcpUdpTool/View/UdpSsmView.xaml

<UserControl 
    x:Class="TcpUdpTool.View.UdpSsmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TcpUdpTool.View"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedListenInterfaces" Source="{Binding LocalInterfaces}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
           
        <CollectionViewSource x:Key="SortedSendInterfaces" Source="{Binding Send.Interfaces}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Join" Margin="10">

            <Grid Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Group (IP):"
                    Padding="0"
                    Margin="0 0 10 0"/>

                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1"           
                    Height="21"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Validation.ErrorTemplate="{x:Null}"
                    Text="{Binding MulticastGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Source(IP):"
                    Padding="0"
                    Margin="0 10 10 0"
                    VerticalAlignment="Center" />

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"           
                    Height="21"
                    Margin="0 10 0 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Validation.ErrorTemplate="{x:Null}"
                    Text="{Binding MulticastSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Port:"
                    Padding="0"                      
                    Margin="10 10 10 0" />

                <TextBox 
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="21"
                    Margin="0 10 0 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Validation.ErrorTemplate="{x:Null}"
                    Text="{Binding MulticastPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />

                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="Interface:"
                    Padding="0" 
                    Margin="0 0 10 0"
                    VerticalAlignment="Center"/>

                <ComboBox 
                    Style="{StaticResource InterfaceListStyle}" 
                    Grid.Column="1"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="21"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    ItemsSource="{Binding Source={StaticResource SortedListenInterfaces}}"
                    SelectedItem="{Binding SelectedListenInterface}">

                    <ComboBox.GroupStyle>
                        <GroupStyle 
                            HeaderTemplate="{StaticResource InterfaceListGroupStyleHeaderTemplate}" 
                            ContainerStyle="{StaticResource InterfaceListGroupStyleContianerStyle}" />
                    </ComboBox.GroupStyle>
                </ComboBox>

                <Button 
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="80"
                    Height="21"
                    Margin="0 10 0 10"
                    VerticalAlignment="Center"
                    Command="{Binding JoinLeaveCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Join" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGroupJoined}" Value="True">
                                    <Setter Property="Content" Value="Leave" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>

        <local:HistoryView 
            Grid.Column="0"
            Grid.Row="1"
            Margin="10 0 10 10"
            DataContext="{Binding History}"/>

    </Grid>
</UserControl>
