TcpUdpTool/View/UdpView.xaml

<UserControl x:Class="TcpUdpTool.View.UdpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                 xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TcpUdpTool.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedLocalInterfaces" Source="{Binding LocalInterfaces}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <dat:PropertyGroupDescription PropertyName="GroupName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Listen"
                  Margin="10">

            <Grid Margin="10 10 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="IP Address:"
                       Padding="0"
                       Margin="0 0 10 0"/>

                <ComboBox 
                    Style="{StaticResource InterfaceListStyle}"
                    Grid.Row="0"
                    Grid.Column="1"           
                    Grid.ColumnSpan="2"
                    Height="21"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource SortedLocalInterfaces}}"
                    SelectedItem="{Binding SelectedInterface}">
                    
                    <ComboBox.GroupStyle>
                        <GroupStyle 
                            HeaderTemplate="{StaticResource InterfaceListGroupStyleHeaderTemplate}" 
                            ContainerStyle="{StaticResource InterfaceListGroupStyleContianerStyle}" />
                    </ComboBox.GroupStyle>
                </ComboBox>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Port:"
                       Padding="0"
                       Margin="0 10 10 10" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"   
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding ListenPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="80"
                        Height="21"
                        VerticalAlignment="Center"
                        Margin="10 10 0 10"
                        Command="{Binding StartStopCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsServerStarted}" Value="True">
                                    <Setter Property="Content" Value="Stop" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsServerStarted}" Value="False">
                                    <Setter Property="Content" Value="Start" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </GroupBox>

        <local:HistoryView Grid.Column="0"
                           Grid.Row="1"
                           Margin="10 0 10 10"
                           DataContext="{Binding History}"/>


        <GroupBox Header="Send"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="10 0 10 10"
                  Padding="0 10 0 10">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="IP Address:"
                       Margin="10 0 10 0"
                       Padding="0"
                       VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding Send.IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Column="2"
                       Grid.Row="0"
                       Content="Port:"
                       Margin="10 0 0 0"
                       Padding="0"
                       VerticalAlignment="Center" />

                <TextBox Grid.Column="3"
                         Grid.Row="0"
                         Height="21"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="10 0 10 0"
                         Validation.ErrorTemplate="{x:Null}"
                         Text="{Binding Send.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}"/>

                <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Margin="10"
                       Padding="0"
                       VerticalAlignment="Center">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Message:" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Send.FileSelected}" Value="true">
                                    <Setter Property="Text" Value="File:" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0"
                         Grid.Row="0"
                         MinHeight="21"
                         MaxHeight="50"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         AcceptsReturn="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Send.Message, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                        Grid.Row="0"
                        Height="21"
                        Width="80"
                        Margin="10 10 0 10"
                        Content="Browse"
                        VerticalContentAlignment="Center"
                        Command="{Binding Send.BrowseCommand}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Send.FileSelected}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Button Grid.Column="3"
                        Grid.Row="1"                       
                        Height="21"
                        Width="80"
                        Margin="10"
                        Content="Send"
                        Command="{Binding Send.SendCommand}" />

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Height="21"
                       Padding="0"
                       VerticalAlignment="Center"
                       Margin="10 0 10 0"
                       Content="Type:"/>

                <StackPanel Grid.Column="1"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <RadioButton Content="Text"
                                 Margin="0 0 10 0"
                                 Command="{Binding Send.TypeChangedCommand}"
                                 IsChecked="{Binding Send.PlainTextSelected, Mode=TwoWay}" />

                    <RadioButton Content="Hex"
                                 Margin="0 0 10 0"
                                 Command="{Binding Send.TypeChangedCommand}"
                                 IsChecked="{Binding Send.HexSelected, Mode=TwoWay}" />

                    <RadioButton Content="File"
                                 Margin="0 0 10 0"
                                 Command="{Binding Send.TypeChangedCommand}"
                                 IsChecked="{Binding Send.FileSelected, Mode=TwoWay}" />

                </StackPanel>

            </Grid>

        </GroupBox>

    </Grid>
    
</UserControl>
